{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite build && vite preview --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=10"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plugin-handlebars": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-preset-env": "^10.1.6",
    "sass": "^1.89.0"
  },
    "dependencies": {
    "handlebars": "^4.7.8"
  }
}
